[program:furnitury]
command=/home/sora/venv/bin/gunicorn ecommerce.wsgi.application -c /home/sora/furnitury/conf/gunicorn.conf.py
directory=/home/sora/furnitury
user=sora
autorestart=true
redirect_stderr=true
stdout_logfile = /home/sora/furnitury/logs/debug.log